<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<title>Crear Nueva Tarea</title>
<style>
    /* Estilo básico de la página */
    body {
        background-color: #222;
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 8px;
        max-width: 600px;
        width: 100%;
        text-align: center;
    }
    /* Estilo de los botones */
    .btn {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: green;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Crear Nueva Tarea</h2>
        <!-- Formulario para agregar una tarea -->
        <form action="../php/procesamiento_tareas.php" method="POST">
            <input type="text" name="titulo" placeholder="Título" required><br><br>
            <textarea name="descripcion" placeholder="Descripción" required></textarea><br><br>
            <select name="estado" required>
                <option value="Pendiente">Pendiente</option>
                <option value="Completada">Completada</option>
            </select><br><br>
            <button type="submit" class="btn">Agregar Tarea</button>
        </form>
    </div>
</body>
</html>
