<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<title>Darse de Alta</title>
<style>
    /* El css es básico en todas las paginas */
    body {
        background-color: #222;
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 8px;
        max-width: 600px;
        width: 100%;
        text-align: center;
    }
    .btn {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: green;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Darse de Alta</h2>
        <!-- De nuevo un formulario-->
        <form action="../php/procesamiento_de_altas.php" method="POST">
            <input type="text" name="nombre_usuario" placeholder="Nombre de Usuario" required><br><br>
            <input type="email" name="correo" placeholder="Correo Electrónico" required><br><br>
            <input type="password" name="contraseña" placeholder="Contraseña" required><br><br>
            <!--checkbox para aceptar las políticas de modo realista-->
            <div>
                <input type="checkbox" name="aceptar_politicas" required> 
                Acepto las políticas de privacidad
            </div><br><br>
            <button type="submit" class="btn">Registrarse</button>
        </form>
    </div>
</body>
</html>
