<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<title>Iniciar Sesión</title>
<style>
    body {
        background-color: #222;
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 8px;
        max-width: 400px;
        width: 100%;
        text-align: center;
    }
    .btn {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: green;
    }
</style>
</head>
<body>
    <!-- formulario simple para el posterior procesado -->
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form action="../php/procesamiento_inicio_sesion.php" method="POST">
            <input type="email" name="correo" placeholder="Correo Electrónico" required><br><br>
            <input type="password" name="contraseña" placeholder="Contraseña" required><br><br>
            <button type="submit" class="btn">Ingresar</button>
        </form>
    </div>
</body>
</html>